/* 初始化样式代码 */
body,
div,
p,
span,
input,
img,
a,
ul,
li,
em,
strong,
del,
i,
ins,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html,body {
  height: 100%;
}

